<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INSLAB</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <header>
    <nav class="container df aic jcsb">
      <a class="logo" href=""><span class="hide">INSLAB</span></a>
      <ul class="df aic">
        <li><a href="">About</a></li>
        <li><a href="">Research</a></li>
        <li><a href="">Activity</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="df aic jcc slider">

      <h2>Intelligent Networking<br>& System LAB</h2>
    </div>
  </main>

  <section>
    <div id="intro" class="container">
      <div class="title-bar"><span>Soon Chun Hynang University</span></div>
      <h2>Intelligent Networking & System LAB</h2>
      <p>순천향대학교 소프트웨어융합학과 지능형네트워크 시스템 방문을 환영합니다.</p>
    </div>
    <div id="tab" class="container">
      <div class="title">Research Areas</div>
      <div class="tab-menu">
        <ul>
          <li class="active"><a href="#one">1. Wireless Network</a></li>
          <li><a href="#two">2. Intelligent System</a></li>
          <li><a href="#three">3. Service</a></li>
        </ul>
      </div>
      <div id="one" class="tab-box">
        <div class="content-img">
          <img src="" alt="이미지" />
        </div>
        <ul>
          <li>Multiple Network interface control</li>
          <li>Virtual Network interface</li>
          <li>Intent-based autonomous networking</li>
        </ul>
      </div>
      <div id="two" class="tab-box" style="display: none;">
        <ul>
          <li>Linux-based system</li>
          <li>Mobile app using cross-platform</li>
        </ul>
      </div>
      <div id="three" class="tab-box" style="display: none;">
        <ul>
          <li>Network intelligence</li>
          <li>Learning model design</li>
          <li>Tensorflow, Keras, etc</li>
        </ul>
      </div>
    </div>
  </section>


  <script src="https://kit.fontawesome.com/a078b2b7e3.js" crossorigin="anonymous"></script>
</body>

</html>